# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clEnvironment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\AJAYJ\source\repos\clEnvironment\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AJAYJ\source\repos\clEnvironment\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AJAYJ\source\repos\clEnvironment\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\AJAYJ\source\repos\clEnvironment -BC:\Users\AJAYJ\source\repos\clEnvironment\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AJAYJ\source\repos\clEnvironment\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AJAYJ\source\repos\clEnvironment\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/AJAYJ/source/repos/clEnvironment/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target clEnvironment


#############################################
# Order-only phony target for clEnvironment

build cmake_object_order_depends_target_clEnvironment: phony || .

build clEnvironment\CMakeFiles\clEnvironment.dir\clEnvironment.cpp.obj: CXX_COMPILER__clEnvironment_unscanned_Debug C$:\Users\AJAYJ\source\repos\clEnvironment\clEnvironment\clEnvironment.cpp || cmake_object_order_depends_target_clEnvironment
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\AJAYJ\source\repos\clEnvironment -external:IC:\Coding\OpenCL\OpenCL-SDK\install\include -external:W0
  OBJECT_DIR = clEnvironment\CMakeFiles\clEnvironment.dir
  OBJECT_FILE_DIR = clEnvironment\CMakeFiles\clEnvironment.dir
  TARGET_COMPILE_PDB = clEnvironment\CMakeFiles\clEnvironment.dir\clEnvironment.pdb
  TARGET_PDB = clEnvironment\clEnvironment.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target clEnvironment


#############################################
# Link the static library clEnvironment\clEnvironment.lib

build clEnvironment\clEnvironment.lib: CXX_STATIC_LIBRARY_LINKER__clEnvironment_Debug clEnvironment\CMakeFiles\clEnvironment.dir\clEnvironment.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = clEnvironment\CMakeFiles\clEnvironment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = clEnvironment\CMakeFiles\clEnvironment.dir\clEnvironment.pdb
  TARGET_FILE = clEnvironment\clEnvironment.lib
  TARGET_PDB = clEnvironment\clEnvironment.pdb


#############################################
# Utility command for edit_cache

build clEnvironment\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AJAYJ\source\repos\clEnvironment\out\build\x64-debug\clEnvironment && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build clEnvironment\edit_cache: phony clEnvironment\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build clEnvironment\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AJAYJ\source\repos\clEnvironment\out\build\x64-debug\clEnvironment && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\AJAYJ\source\repos\clEnvironment -BC:\Users\AJAYJ\source\repos\clEnvironment\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build clEnvironment\rebuild_cache: phony clEnvironment\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build clEnvironment\list_install_components: phony


#############################################
# Utility command for install

build clEnvironment\CMakeFiles\install.util: CUSTOM_COMMAND clEnvironment\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AJAYJ\source\repos\clEnvironment\out\build\x64-debug\clEnvironment && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build clEnvironment\install: phony clEnvironment\CMakeFiles\install.util


#############################################
# Utility command for install/local

build clEnvironment\CMakeFiles\install\local.util: CUSTOM_COMMAND clEnvironment\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AJAYJ\source\repos\clEnvironment\out\build\x64-debug\clEnvironment && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build clEnvironment\install\local: phony clEnvironment\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build clEnvironment: phony clEnvironment\clEnvironment.lib

build clEnvironment.lib: phony clEnvironment\clEnvironment.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AJAYJ/source/repos/clEnvironment/out/build/x64-debug

build all: phony clEnvironment\all

# =============================================================================

#############################################
# Folder: C:/Users/AJAYJ/source/repos/clEnvironment/out/build/x64-debug/clEnvironment

build clEnvironment\all: phony clEnvironment\clEnvironment.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLHeadersCpp\OpenCLHeadersCppConfig.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLHeadersCpp\OpenCLHeadersCppTargets.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLHeaders\OpenCLHeadersConfig.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLHeaders\OpenCLHeadersTargets.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLICDLoader\OpenCLICDLoaderConfig.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLICDLoader\OpenCLICDLoaderTargets-debug.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLICDLoader\OpenCLICDLoaderTargets.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLUtilsCpp\OpenCLUtilsCppConfig.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLUtilsCpp\OpenCLUtilsCppTargets-debug.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLUtilsCpp\OpenCLUtilsCppTargets.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLUtils\OpenCLUtilsConfig.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLUtils\OpenCLUtilsTargets-debug.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLUtils\OpenCLUtilsTargets.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCL\OpenCLConfig.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCL\OpenCLConfigVersion.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\AJAYJ\source\repos\clEnvironment\CMakeLists.txt C$:\Users\AJAYJ\source\repos\clEnvironment\clEnvironment\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLHeadersCpp\OpenCLHeadersCppConfig.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLHeadersCpp\OpenCLHeadersCppTargets.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLHeaders\OpenCLHeadersConfig.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLHeaders\OpenCLHeadersTargets.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLICDLoader\OpenCLICDLoaderConfig.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLICDLoader\OpenCLICDLoaderTargets-debug.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLICDLoader\OpenCLICDLoaderTargets.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLUtilsCpp\OpenCLUtilsCppConfig.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLUtilsCpp\OpenCLUtilsCppTargets-debug.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLUtilsCpp\OpenCLUtilsCppTargets.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLUtils\OpenCLUtilsConfig.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLUtils\OpenCLUtilsTargets-debug.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCLUtils\OpenCLUtilsTargets.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCL\OpenCLConfig.cmake C$:\Coding\OpenCL\OpenCL-SDK\install\share\cmake\OpenCL\OpenCLConfigVersion.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\AJAYJ\source\repos\clEnvironment\CMakeLists.txt C$:\Users\AJAYJ\source\repos\clEnvironment\clEnvironment\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
